@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  color: black;
  font-size: 2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  padding: 10px;
}

.section-title {
  font-size: 4rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.cta {
  display: inline-block;
  padding: 2px 8px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 5px;
  transition: 1s ease backgrpund-color;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span{
  color: crimson;
}
/* hero section */

#hero {
  background-image: url(bgimg2.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #485563;
  opacity: 0.3;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
  animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
  animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.8s ease forwards;
  animation-delay: 4s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1.1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1s;
}
#hero h1:nth-child(2) span {
  animation-delay: 2s;
}
#hero h1:nth-child(3) span {
  animation-delay: 3.5s;
}



/* end hero section */

/*  service section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 20px;
  background-image: url(bgimg.jpg);
  background-size: cover;
  margin: 20px 10%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}


#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.5;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

/* end service section */

/* project section */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .project-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 15px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;

  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 3rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 5px;
}

#projects .project-info p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 5px;
  color: white;
}
#projects .project-img {
  height: 200px;
  overflow: hidden;
  flex-basis: hidden;
  position: relative;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29312c 25%, #160e25 75%);
  opacity: 0.7;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects:hover .project-img img {
  transform: scale(1.1);
}

/* end project section */
/* about section */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 250px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.5rem;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta{
  color: crimson;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 2rem;
  font-weight: 600;
}

#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 12px solid white;
}

#about .col-left .about-img::after{
  content: '';
  position : absolute;
  left: -25px;
  top: 15px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;

}

/* end about section */

/* contact section */


#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  
}
#contact .contact-items{
  width: 400px;

}
#contact .contact-item{
  width: 90%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 20px 0px #0000002c ;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom:2px ;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

#contact .contact-info h2{
  font-size:2rem;
  font-weight: 500;
  margin-bottom: 2px;
}
/* end contact section */


/* footer section */

#footer {
  background-image: linear-gradient(60deg, #29312c 25%, #160e25 75%);
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 10px;
  
}

#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 8px;
  margin-bottom: 10px;

}

#footer .social-icon{

  margin-block: 50px ;

  
}

#footer .social-item{
  height: 40px;
  width: 40px;
  margin: 0 20px;
}

#footer .social-item img{
  box-shadow: 0px 400px 20px 0px#160e25 ;
}

#footer .social-item:hover img{
  box-shadow: 0px 0px 5px 0 #ebe8e82c;
  transition: .51s ease box-shadow;
  
}

/* end footer section */


/*key frame*/
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 100px;
  }
}
/*End key frame*/
